library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
use ieee.std_logic_unsigned.all;



entity getVaAndVb is
    generic(
        maxQubits: integer:=14
    );
    Port (
        n : in unsigned(maxQubits-1 downto 0);
        target : in unsigned(3 downto 0);
        enable_0_out : std_logic;
        enable_1_out : std_logic;
        result_out : out unsigned(maxQubits-1 downto 0)
    );
end getVaAndVb;

architecture Behavioral of getVaAndVb is
    signal w_n: unsigned(15 downto 0);
begin

    process(n, target, w_n, enable_0_out, enable_1_out)
        variable mask, not_mask : unsigned(15 downto 0);
        variable n_and_mask, n_and_not_mask, one_mask, result_zero, result_one: unsigned(15 downto 0);  
    begin 

       for i in maxQubits to 15 loop
            w_n(i) <= '0';
       end loop;
       w_n(maxQubits-1 downto 0) <= n;
    
        mask := (others => '0');
        not_mask := (others => '1');

        for i in 0 to 15 loop
            if i<target then
                mask(i) := '1'; 
                not_mask(i) := '0';      
            end if;
        end loop;
        
        
        n_and_mask := w_n and mask;
        n_and_not_mask := w_n and not_mask;
        
        for i in 15 downto 1 loop
            n_and_not_mask(i) := n_and_not_mask(i-1);
        end loop;
            
        n_and_not_mask(0) := '0';
        
        result_zero := n_and_mask or n_and_not_mask;
        
        one_mask := (others => '0');
        for i in 0 to 15 loop
            if i=target then
            one_mask(i) := '1';
            end if;
        end loop;
        
        result_one := result_zero or one_mask;
        
        if enable_0_out = '1' and enable_1_out = '0' then
            result_out <= result_zero(maxQubits-1 downto 0);
        
        elsif enable_0_out = '0' and enable_1_out = '1' then
            result_out <= result_one(maxQubits-1 downto 0);
        
        else 
            result_out <= (others => '0');
        
        end if;          

    end process;
end Behavioral;

 