library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;


entity ControlUnit is
    generic(
        maxQubits: integer:=14;
        precision : integer:=64);     
    Port (
        clk : in std_logic;
        reset : in std_logic;
        halt : in std_logic;
        
        --instruction signals
        instruction : in unsigned(7 downto 0);
        program_counter_out : out unsigned(9 downto 0);
        
        --control signals
        
        --get V_a and V_b
        loop_counter_out : out unsigned(maxQubits-1 downto 0);
        target_qubit_out : out unsigned(3 downto 0);
        
        V_a_reg_out_enable : out std_logic;
        V_b_reg_out_enable : out std_logic;
        
        --state Memory
        state_memory_write_enable : out std_logic;
        state_memory_read_enable : out std_logic;
        state_memory_address : out unsigned(maxQubits-1 downto 0);
        
        --ALU
        ALU_input_register_0_read_enable : out std_logic;
        ALU_input_register_1_read_enable : out std_logic;
        
        ALU_output_0_enable : out std_logic;
        ALU_output_1_enable : out std_logic;
        
        target_matrix : out std_logic_vector(11 downto 0);
        
        --uart
        uartTransmit_busy : in std_logic;
        uartTransmit_reset : out std_logic;
        uartTransmit_start : out std_logic;
        
        --timer
        timer_reset : out std_logic;
        timer_count_enable : out std_logic
    
    );
end ControlUnit;

architecture Behavioral of ControlUnit is
    --components

    --states
    type State is (FETCH, DECODE_EXECUTE);
    signal current_state : State := FETCH;
    
    --counters
    signal program_counter : unsigned(9 downto 0) := (others => '0');
    signal loop_counter : unsigned(maxQubits-1 downto 0) := (others => '0');
    signal execution_cycles : integer range 0 to 15 := 0;
    
    --registers
    signal target_matrix_reg : std_logic_vector(11 downto 0) := (others => '0');
    signal target_qubit_reg: unsigned(3 downto 0) := (others => '0');
    signal number_of_qubits_reg: unsigned(3 downto 0) := (others => '0');
    signal memory_address_reg  : unsigned(maxQubits downto 0) := (others => '0');
    signal state_vector_length_reg : unsigned(maxQubits downto 0) := (others => '0');
    
    --instruction registers
    signal op_code_reg : unsigned(3 downto 0):= (others => '0');
    signal op_address_reg : unsigned(3 downto 0):= (others => '0');
    
    --control signals
    --get v_a and v_b
    signal s_V_a_reg_out_enable : std_logic := '0';
    signal s_V_b_reg_out_enable : std_logic := '0';
    
    --state memory
    signal s_state_memory_write_enable : std_logic := '0';
    signal s_state_memory_read_enable : std_logic := '0';
    signal s_state_memory_address : unsigned(maxQubits-1 downto 0) := (others => '0');
    
    --ALU
    signal s_ALU_input_register_0_read_enable : std_logic :='0';
    signal s_ALU_input_register_1_read_enable : std_logic :='0';
    
    signal s_ALU_output_0_enable : std_logic := '0';
    signal s_ALU_output_1_enable : std_logic := '0';
    
    --uart
    signal s_uartTransmit_reset : std_logic := '0';
    signal s_uartTransmit_start : std_logic := '0';                

begin
    
    
    process (clk, reset, halt)
    begin
        if halt = '0' then
            if reset = '1' then
                --reset signals
                program_counter <= (others => '0');
                loop_counter <= (others => '0');
                execution_cycles <= 0;
                op_code_reg <= (others => '0');
                op_address_reg <= (others => '0');
                s_V_a_reg_out_enable <= '0';
                s_V_b_reg_out_enable <= '0';
                s_state_memory_write_enable <= '0';
                s_state_memory_read_enable <= '0';
                s_ALU_input_register_0_read_enable <= '0';
                s_ALU_input_register_1_read_enable <= '0';
                s_ALU_output_0_enable <= '0';
                s_ALU_output_1_enable <= '0';
                current_state <= FETCH;
                target_matrix_reg <= (others => '0');
                target_qubit_reg <= (others => '0');
                number_of_qubits_reg <= (others => '0');
                state_vector_length_reg <= (others => '0');
                s_uartTransmit_reset <= '0';
                s_uartTransmit_start <= '0';
                s_state_memory_address <= (others => '0');
                memory_address_reg <= (others => '0');
                --timer_count_enable <= '0';
                --timer_reset <= '0';

            
            elsif rising_edge(clk) then
                if current_state = FETCH then
                    case execution_cycles is
                        when 0 =>
                            op_code_reg <= instruction(7 downto 4);
                            op_address_reg <= instruction(3 downto 0);
                            execution_cycles <= execution_cycles + 1;
                        when 1 =>
                            program_counter <= program_counter + 1;
                            execution_cycles <= 0;
                            current_state <= DECODE_EXECUTE;
                        
                        when others =>
                            Null; 
                        end case;

                        
                elsif current_state = DECODE_EXECUTE then
                    case op_code_reg is
                        when "0000" => --do nothing
                            current_state <= FETCH;
                        
                        when "0001" => --set number of qubits to simulate and calculate length of necessary state vector  
                            number_of_qubits_reg <= op_address_reg;
                             for i in maxQubits downto 0 loop
                                if i = to_integer(op_address_reg) then
                                    state_vector_length_reg(i) <= '1';
                                end if;
                            end loop;
                            current_state <= FETCH;
                        
                        when "0010" => --set target qubit
                            target_qubit_reg <= op_address_reg;
                            current_state <= FETCH;
                            
                        when "0011" => --set target matrix
                            case op_address_reg is
                                when "0001" =>
                                    target_matrix_reg <= "011011011100";
                                when "0010" =>
                                    target_matrix_reg <= "001000000101";
                                when others =>
                                    target_matrix_reg <= "000001001000";
                            end case;
                            current_state <= FETCH;
                        
                        when "0100" => -- set loop counter two n_qubits^2/2
                            for i in maxQubits-1 downto 0 loop
                                if i+1 = to_integer(number_of_qubits_reg) then
                                    loop_counter(i) <= '1';
                                end if;
                            end loop;
                            current_state <= FETCH;
                           
                        when "0101" => --do one algorithm iteration
                            case execution_cycles is
                                when 0 =>
                                    execution_cycles <= execution_cycles + 1;
                                    
                                    s_V_a_reg_out_enable <= '1';
                                    s_state_memory_read_enable <= '1';
                                    s_ALU_input_register_0_read_enable <= '1';
                                    s_ALU_input_register_1_read_enable <= '1';
                                    
                                when 1 =>
                                    execution_cycles <= execution_cycles + 1;
                                    
                                when 2 =>
                                    execution_cycles <= execution_cycles + 1;

                                when 3 =>
                                    s_V_a_reg_out_enable <= '0';
                                    s_V_b_reg_out_enable <= '1';
                                    s_ALU_input_register_0_read_enable <= '0';
                                    execution_cycles <= execution_cycles + 1;
    
                                when 4 =>
                                    execution_cycles <= execution_cycles + 1;
                                    
                                when 5 =>
                                    execution_cycles <= execution_cycles + 1;
                                    
                                when 6 => 
                                    execution_cycles <= execution_cycles + 1;
                                
                                    s_state_memory_read_enable <= '0';
                                    s_ALU_input_register_1_read_enable <= '0';
                                    s_V_b_reg_out_enable <= '0';
                                    
                                    s_V_a_reg_out_enable <= '1';

                                when 7 =>
                                    execution_cycles <= execution_cycles + 1;
                                    
                                    s_ALU_output_0_enable <= '1';
                                    s_state_memory_write_enable <= '1';
  
                               when 8 =>
                                    execution_cycles <= execution_cycles + 1;
                                    
                              when 9 =>
                                    execution_cycles <= execution_cycles + 1;

                               when 10 =>
                                    execution_cycles <= execution_cycles + 1;  
                                    
                                    s_V_a_reg_out_enable <= '0';
                                    s_V_b_reg_out_enable <= '1';   
                                    s_ALU_output_0_enable <= '0';
                                    s_ALU_output_1_enable <= '1';
    
                                when 11 =>
                                    execution_cycles <= execution_cycles + 1;
                                    
                                when 12 =>
                                    execution_cycles <= execution_cycles + 1;

                                when 13 =>
                                    s_ALU_output_1_enable <= '0';
                                    s_V_b_reg_out_enable <= '0'; 
                                    s_state_memory_write_enable <= '0'; 
                                    
                                    execution_cycles <= 0;
                                    current_state <= FETCH;
                                    
                                when others =>
                                    Null; 
                            end case;
                        
                        when "0110" => --decrease loop counter, if 0 end loop, else go back two steps in the program counter
                            case execution_cycles is
                                when 0 =>
                                    execution_cycles <= execution_cycles + 1;
                                    if not (loop_counter = to_unsigned(1, loop_counter'length)) then
                                        program_counter <= program_counter - 2;
                                    end if;
                                    
                                when 1 =>
                                    loop_counter <= loop_counter -1;
                                    execution_cycles <= 0;
                                    current_state <= FETCH;
                                when others =>
                                    Null;
                            end case;
                        
                        when "0111" => --send state vector of tx port
                            case execution_cycles is
                                when 0 =>
                                    execution_cycles <= execution_cycles + 1;
                                    s_state_memory_read_enable <= '1';
                                    s_state_memory_address <= memory_address_reg(maxQubits-1 downto 0);
                                    s_uartTransmit_reset <= '1';
                                
                                when 1 =>
                                    execution_cycles <= execution_cycles + 1;
                                when 2 =>
                                    execution_cycles <= execution_cycles + 1;
                                    s_uartTransmit_reset <= '0';
                                    s_uartTransmit_start <= '1';
                                
                                when 3 =>
                                    execution_cycles <= execution_cycles + 1;
                                
                                when 4 =>
                                    if uartTransmit_busy = '1' then --wait till done sending
                                        NULL;
                                    else
                                       s_uartTransmit_start <= '0';
                                       s_state_memory_address <= (others => '0');
                                       s_state_memory_read_enable <= '0';
                                       s_uartTransmit_reset <= '1';
                                       execution_cycles <= execution_cycles + 1; 
                                    end if;
                                    
                                when 5 =>
                                    execution_cycles <= execution_cycles + 1; 
                                    
                                when 6 =>
                                    s_uartTransmit_reset <= '0';
                                    execution_cycles <= 0;
                                    current_state <= FETCH;
                                    
                                when others =>
                                    Null;
                            end case;
                        
                        when "1000" => --set memory address register
                            case op_address_reg is
                                when "0000" => --set to 0
                                    memory_address_reg <= (others => '0');
                                    current_state <= FETCH;
                                
                                when "0001" => --set to 2^n_qubits
                                    for i in maxQubits-1 downto 0 loop
                                        if i = to_integer(number_of_qubits_reg) then
                                            loop_counter(i) <= '1';
                                        end if;
                                    end loop;
                                    current_state <= FETCH;
                                    
                                when "0010" => --increment by one
                                    memory_address_reg <= memory_address_reg + 1;
                                    current_state <= FETCH;
                                when "0011" => --decrement by one
                                    memory_address_reg <= memory_address_reg - 1;
                                    current_state <= FETCH;
                                   
                                when others =>
                                    Null;
                            end case;
                        
                        when "1001" => --decrement program counter by op_adress if memory_adress_reg = 0 or memory_adress_reg >= 
                            case execution_cycles is
                                when 0 =>
                                    execution_cycles <= execution_cycles + 1;
                                    if  memory_address_reg < state_vector_length_reg then
                                        program_counter <= program_counter - resize(op_address_reg, program_counter'length);
                                    end if;
                                
                                when 1 =>
                                    execution_cycles <= 0;
                                    current_state <= FETCH;
                                
                                when others =>
                                    null;
                            end case;
                        
                        when "1011" =>--halt
                            Null;  
                            
                        when "1100" => --timer
                            case op_address_reg is
                                when "0000" =>--reset timer
                                    case execution_cycles is
                                        when 0 =>
                                            timer_reset <= '1';
                                            execution_cycles <= execution_cycles + 1;
                                        when 1 =>
                                            execution_cycles <= execution_cycles + 1;
                                        when 2 =>
                                            timer_reset <= '0';
                                            execution_cycles <= 0;
                                            current_state <= FETCH;
                                            
                                        when others =>
                                            null;
                                    end case;         
                                    
                                when "0001" => --start timer
                                    timer_count_enable <= '1';
                                    current_state <= FETCH;
                                    
                                when "0010" =>--stop timer
                                    timer_count_enable <= '0';
                                    current_state <= FETCH;
                                    
                                when others =>
                                    null;
                            end case;
                          
                        when others =>
                            current_state <= FETCH;
                     end case;      
                end if; 
            end if;
        end if;

    end process;
    
    program_counter_out <= program_counter;
    loop_counter_out <= loop_counter-1;
    target_qubit_out <= target_qubit_reg;
    
    --v_a and v_b
    V_a_reg_out_enable <= s_V_a_reg_out_enable;
    V_b_reg_out_enable <= s_V_b_reg_out_enable;
    
    --state memory
    state_memory_write_enable <= s_state_memory_write_enable;
    state_memory_read_enable <= s_state_memory_read_enable;
    state_memory_address <= s_state_memory_address;
    
    --ALU
    target_matrix <= target_matrix_reg;
    
    ALU_input_register_0_read_enable <= s_ALU_input_register_0_read_enable;
    ALU_input_register_1_read_enable <= s_ALU_input_register_1_read_enable;
    
    ALU_output_0_enable <= s_ALU_output_0_enable;
    ALU_output_1_enable <= s_ALU_output_1_enable;
    
    --uart
    uartTransmit_reset <= s_uartTransmit_reset;
    uartTransmit_start <= s_uartTransmit_start; 
    
end Behavioral;

