library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity ALUInputRegister is
  generic(
           precision : integer:= 64);
  Port (
        clk : in std_logic;
        input : in std_logic_vector(precision-1 downto 0);
        output : out std_logic_vector(precision-1 downto 0);
        read_enable : in std_logic
         
         );
end ALUInputRegister;

architecture Behavioral of ALUInputRegister is
    signal data : std_logic_vector(precision-1 downto 0) := (others => '0');
begin
    process(clk)
    begin
      if  rising_edge(clk) then 
        if read_enable = '1' then
            data <= input;
        end if;
     end if;
    end process;
    output <= data;
end Behavioral;
