library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity ProgramMemory is

    port (
        clk : in std_logic; --only reads on positive edge of this signal
        address_read : in unsigned(9 downto 0); -- Address input for reading    -- Data output
        data_out : out unsigned(7 downto 0)
    );
end entity ProgramMemory;

architecture Behavioral of ProgramMemory is
    type MemoryArray is array (0 to 1023) of unsigned(7 downto 0);
    signal memory : MemoryArray := (--apply hadamard gates to each qubit in a 2 qubit system
                                    0 => "00000000", --do nothing
                                    1 => "11000000", --reset timer
                                    2 => "11000001", --start timer
                                    
                                    3 => "00011110", --set number of qubits to simulate to 14
                                    4 => "00100101", --set target qubit to q_5
                                    5 => "00110001", --set target matrix to H Matrix
                                    6 => "01000000", --set loop counter to qubits_to_simulate^2/2
                                    7 => "01010000", --do one algorithm iteration
                                    8 => "01100000", --loop back if algorithm is not done yet
                                    
                                    9 => "11000010", --stop timer
--                                    7 => "00100001", --set target qubit to q_1
--                                    8 => "01000000", --set loop counter to qubits_to_simulate^2/2
--                                    9 => "01010000", --do one algorithm iteration
--                                    10 => "01100000", --loop back if algorithm is not done yet
--                                    11 => "10110000", --halt
                                    
--                                    output the entire state memory ram via uart
--                                    11 => "00011010", --set number of qubits to simulate to 10
                                    12 => "10000000", --set memory address register to 0
                                    13 => "01110000", --transmit data at adress of memory adress register via uart 
                                    14 => "10000010", --increment memory adress register by 1
                                    15 => "10010011", --decrement program counter by 3 if memory_adress_register = 0 or memory_adress_reg >= 2^n_qubits
                                    16 => "10110000", --halt
                                    others => (others => '0'));  -- Initialize memory content
    

begin
 
    read: process(clk)
    begin
        if rising_edge(clk) then
            data_out <= memory(to_integer(address_read));
        end if;
    end process;  

end architecture Behavioral;
