library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

library controlUnit;
use controlUnit.ALL;

library programMemory;
use programMemory.ALL;

library getVectorIndices;
use getVectorIndices.ALL;

library stateMemory;
use stateMemory.ALL;

library ALUInputRegister;
use ALUInputRegister.ALL;

library ALU;
use ALU.ALL;


library dataBus;
use dataBus.ALL;

library uart;
use uart.ALL;

library timer;
use timer.ALL;



entity quantumProcessor is
generic(
    precision: integer:=64;
    maxQubits: integer:=14;
    baudRate : integer:=921600;
    clockFrequency : integer:=100000000
);
port(
    clk: in std_logic; --clock
    reset_btn: in std_logic; --reset the current program
    tx: out std_logic; --data out
    seg: out std_logic_vector(6 downto 0); --seven segment leds
    an: out std_logic_vector(3 downto 0) --seven segment digits
    );
    
end quantumProcessor;

architecture Behavioral of quantumProcessor is
    --declare components
    
    component controlUnit is  
        generic(
            maxQubits : integer:=14;
            precision : integer:=64);   
        Port (
            clk : in std_logic;
            reset : in std_logic;
            halt : in std_logic;
            
            --instruction signals
            instruction : in unsigned(7 downto 0);
            program_counter_out : out unsigned(9 downto 0);
            
            --get V_a and V_b
            loop_counter_out : out unsigned(maxQubits-1 downto 0);
            target_qubit_out : out unsigned(3 downto 0);
            
            V_a_reg_out_enable : out std_logic := '0';
            V_b_reg_out_enable : out std_logic := '0';
            
            --state Memory
            state_memory_write_enable : out std_logic := '0';
            state_memory_read_enable : out std_logic := '0';
            state_memory_address : out unsigned(maxQubits-1 downto 0);
            
            --ALU
            ALU_input_register_0_read_enable : out std_logic := '0';
            ALU_input_register_1_read_enable : out std_logic := '0';
            
            ALU_output_0_enable : out std_logic := '0';
            ALU_output_1_enable : out std_logic := '0';
            
            target_matrix : out std_logic_vector(11 downto 0);
            
            --uart
            uartTransmit_busy : in std_logic;
            uartTransmit_reset : out std_logic;
            uartTransmit_start : out std_logic;
            
            --timer
            timer_reset : out std_logic;
            timer_count_enable : out std_logic
    
            
        
        );
    end component;
    
    component programMemory is
        port (
            clk : in std_logic; 
            address_read : in unsigned(9 downto 0); 
            data_out : out unsigned(7 downto 0)
            );
     end component;
     
    component getVaAndVb is
            generic(
                    maxQubits: integer:=14
                    );
            Port (
                n : in unsigned(maxQubits-1 downto 0);
                target : in unsigned(3 downto 0);
                enable_0_out : std_logic;
                enable_1_out : std_logic;
                result_out : out unsigned(maxQubits-1 downto 0)
                );
     end component;
     
    component stateMemory is
        generic(
            maxQubits : integer:= 14;
            precision : integer:=64 
            );
    
        port (
            clk : in std_logic; -- Clock input
            write_enable : in std_logic; -- Bus write enable signal
            address : in unsigned(maxQubits-1 downto 0); -- Bus address input
            read_enable : in std_logic; -- Bus read enable signal
            data_in : in std_logic_vector(precision-1 downto 0);
            data_out : out std_logic_vector(precision-1 downto 0)
            );
      end component;
    
    component ALUInputRegister is
        generic(
            precision : integer:=64 
            );
        Port (
            clk : in std_logic;
            input : in std_logic_vector(precision-1 downto 0);
            output : out std_logic_vector(precision-1 downto 0);
            read_enable : in std_logic 
         );
    end component;
    
    component ALU is 
    generic(
          precision: integer:=64
          );
          
     Port ( 
           v_a_in: in std_logic_vector(precision-1 downto 0);
           v_b_in: in std_logic_vector(precision-1 downto 0);
           matrix_in: in std_logic_vector(11 downto 0);
           output: out std_logic_vector(precision-1 downto 0);
           output_a_enable : in std_logic;
           output_b_enable : in std_logic
          );
     end component;
    
    component uartTransmitter is
        generic(
                precision: integer:=64;
                clockFrequency: integer:=100000000;
                baudRate: integer:=9600); 
        Port (
              clk : in std_logic; --clock
              tx_start : in std_logic;
              tx : out std_logic;
              tx_busy : out std_logic;
              reset : in std_logic;
              data : in std_logic_vector(precision-1 downto 0));
     end component;
     
     component timer is
        Port ( 
            clk : in std_logic;
            count_enable : in std_logic;
            reset : in std_logic;
            seg: out std_logic_vector(6 downto 0);
            an: out std_logic_vector(3 downto 0)
            );
      end component;
    
     --internal signals
     --bus
     signal w_bus_out : std_logic_vector(precision-1 downto 0);
     
     --control Unit
     signal w_program_counter : unsigned(9 downto 0);
     signal w_instruction : unsigned(7 downto 0);
     signal halt : std_logic := '0';
     signal w_control_unit_state_memory_adress_out: unsigned(maxQubits-1 downto 0);
     signal w_control_unit_timer_resset: std_logic := '0';
     
     --get v_a and v_b
     signal w_loop_counter : unsigned(maxQubits-1 downto 0);
     signal w_target_qubit_out : unsigned(3 downto 0);
     signal w_V_a_reg_out_enable : std_logic := '0';
     signal w_V_b_reg_out_enable : std_logic := '0';
     signal w_get_v_a_and_v_b_output : unsigned(maxQubits-1 downto 0); 
     
     -- state memory
     signal w_state_memory_address : unsigned(maxQubits-1 downto 0);
     signal w_state_memory_read_enable : std_logic := '0';
     signal w_state_memory_write_enable : std_logic := '0';
     signal w_state_memory_output : std_logic_vector(precision-1 downto 0);
     
     --ALU
     signal w_ALU_input_register_0_read_enable : std_logic := '0';
     signal w_ALU_input_register_0_ouput : std_logic_vector(precision-1 downto 0);
     
     signal w_ALU_input_register_1_read_enable : std_logic := '0';
     signal w_ALU_input_register_1_ouput : std_logic_vector(precision-1 downto 0);
     
     signal w_matrix : std_logic_vector(11 downto 0);
     
     signal w_ALU_output_0_enable : std_logic := '0';
     signal w_ALU_output_1_enable : std_logic := '0';
     
     signal w_ALU_output : std_logic_vector(precision-1 downto 0);
     
     --uart out
     signal w_tx_busy : std_logic:= '0';
     signal w_tx_start : std_logic:= '0';
     signal w_tx_reset : std_logic:= '0';
       
    --timer
    signal w_timer_reset : std_logic := '0';
    signal w_timer_count_enable : std_logic := '0';
     

begin


    controlUnit_inst : controlUnit
        generic map(
                    maxQubits => maxQubits,
                    precision => precision)
        port map(
                 clk => clk,
                 reset => reset_btn,
                 halt => halt,
                 --instruction signals
                 instruction => w_instruction,
                 program_counter_out => w_program_counter,
                 
                 --get v_a and v_b
                 loop_counter_out => w_loop_counter,
                 target_qubit_out => w_target_qubit_out,
                
                 V_a_reg_out_enable => w_V_a_reg_out_enable,
                 V_b_reg_out_enable => w_V_b_reg_out_enable,
                 
                 --state memory
                 state_memory_write_enable => w_state_memory_write_enable,
                 state_memory_read_enable => w_state_memory_read_enable,
                 state_memory_address => w_control_unit_state_memory_adress_out,
                 
                 --ALU
                 ALU_input_register_0_read_enable => w_ALU_input_register_0_read_enable,
                 ALU_input_register_1_read_enable => w_ALU_input_register_1_read_enable,
                 ALU_output_0_enable => w_ALU_output_0_enable,
                 ALU_output_1_enable => w_ALU_output_1_enable,
                 target_matrix => w_matrix,
                 --uart
                uartTransmit_busy => w_tx_busy,
                uartTransmit_reset => w_tx_reset,
                uartTransmit_start => w_tx_start,
                
                --timer
                timer_reset => w_control_unit_timer_resset,
                timer_count_enable => w_timer_count_enable
                );
                 
    programMemory_inst : programMemory
        port map(
                 clk => clk,
                 address_read => w_program_counter,
                 data_out => w_instruction);
                            
    getVaAndVb_inst : getVaAndVb
        generic map(maxQubits => maxQubits
                    )
        port map(
                 n => w_loop_counter,
                 target => w_target_qubit_out,
                 enable_0_out => w_V_a_reg_out_enable,
                 enable_1_out => w_V_b_reg_out_enable,
                 result_out => w_get_v_a_and_v_b_output);
                             
    stateMemory_inst : stateMemory
        generic map(
                    maxQubits => maxQubits,
                    precision => precision)
        port map(
                 clk => clk,
                 write_enable => w_state_memory_write_enable,
                 address => w_state_memory_address,
                 data_in => w_bus_out,
                 data_out => w_state_memory_output,
                 read_enable => w_state_memory_read_enable);
           
                 
    ALUInputRegister_0 : ALUInputRegister
        generic map(
                    precision => precision)
        port map(
                 clk => clk,
                 input => w_bus_out,
                 read_enable => w_ALU_input_register_0_read_enable,
                 output => w_ALU_input_register_0_ouput);
                 
    ALUInputRegister_1 : ALUInputRegister
        generic map(
                    precision => precision)
        port map(
                 clk => clk,
                 input => w_bus_out,
                 read_enable => w_ALU_input_register_1_read_enable,
                 output => w_ALU_input_register_1_ouput);
  
    ALU_inst : ALU
        generic map(
                    precision => precision)
        port map(
                v_a_in => w_ALU_input_register_0_ouput,
                v_b_in => w_ALU_input_register_1_ouput,
                matrix_in => w_matrix,
                output => w_ALU_output,
                output_a_enable => w_ALU_output_0_enable,
                output_b_enable => w_ALU_output_1_enable);
                
    uartTransmitter_inst : uartTransmitter
        generic map(
                    precision => precision,
                    clockFrequency => clockFrequency,
                    baudRate => baudRate)
        port map(
              clk => clk,
              tx_start => w_tx_start,
              tx => tx, 
              tx_busy => w_tx_busy,
              reset => w_tx_reset,
              data => w_bus_out);
              
    timer_inst : timer
        port map(clk => clk,
                 count_enable => w_timer_count_enable,
                 reset => w_timer_reset,
                 seg => seg,
                 an => an
                );
    
               
    --managing multi driven signals
    w_bus_out <= w_ALU_output or w_state_memory_output;
    w_state_memory_address <= w_control_unit_state_memory_adress_out or w_get_v_a_and_v_b_output;
    w_timer_reset <= reset_btn or w_control_unit_timer_resset;
    
end Behavioral;
